database.url=jdbc:postgresql://localhost:5432/restaurant-vote
database.username=minidart
database.password=441511

database.init=true

jdbc.initLocation=initDB.sql
jdbc.populateLocation=populateDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true